# ai-qa-framework

./: .mcp.json  README.md  ROADMAP.md  pom.xml
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
docs/: AI_STRATEGY.md
docs/adr/: 0001-use-java-21.md  0002-use-selenium.md  0003-use-testng.md  0004-ai-architecture.md  0006-mcp-integration-strategy.md  0007-test-inventory-mcp.md  0008-failure-analyzer-contract.md
docs/architecture/: qa-ai-v0.1-implementation-plan.md
mcp/qa-framework-mcp/: README.md  package-lock.json  package.json
mcp/qa-framework-mcp/src/: index.js  scanner.js  summaryReader.js
qa-ai/: README.md  pom.xml
qa-ai/src/main/java/com/aiqaframework/ai/failure/: package-info.java
qa-ai/src/main/java/com/aiqaframework/ai/failure/analysis/: FailureAnalyzer.java  FailureEvidence.java  RuleBasedFailureAnalyzer.java  UnclassifiedFailureAnalyzer.java
qa-ai/src/main/java/com/aiqaframework/ai/failure/io/: ExecutionSummaryReader.java
qa-ai/src/main/java/com/aiqaframework/ai/failure/model/: ExecutionRecord.java  FailureAnalysis.java  FailureCategory.java
qa-ai/src/test/java/com/aiqaframework/ai/failure/analysis/: RuleBasedFailureAnalyzerTest.java  UnclassifiedFailureAnalyzerTest.java
qa-ai/src/test/java/com/aiqaframework/ai/failure/io/: ExecutionSummaryReaderTest.java
qa-api/: pom.xml
qa-core/: pom.xml
qa-core/src/main/java/com/aiqaframework/core/: TestConfig.java
qa-reporting/: pom.xml
qa-reporting/src/main/java/com/aiqaframework/reporting/: ExecutionReportWriter.java
qa-reporting/src/test/java/com/aiqaframework/reporting/: ExecutionReportWriterTest.java
qa-test/: pom.xml
qa-test/src/test/java/com/aiqaframework/test/: AddToCartTest.java  BaseUiTest.java  BasketFlowTest.java  JuiceShopHomePageTest.java  JuiceShopLoginApiTest.java  JuiceShopProductDetailsApiTest.java  JuiceShopProductSearchApiTest.java  JuiceShopProductsApiTest.java  LoginTest.java  LogoutTest.java  ProductDetailsTest.java  ProductSearchTest.java
qa-test/src/test/resources/: testng.xml
qa-web/: pom.xml
qa-web/src/main/java/com/aiqaframework/web/: WebDriverFactory.java
qa-web/src/main/java/com/aiqaframework/web/pages/: BasePage.java  BasketPage.java  JuiceShopHomePage.java  LoginPage.java  ProductSearchPage.java
