<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.bokun77</groupId>
    <artifactId>enterprise-ai-qa-framework</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Enterprise AI QA Framework</name>
    <description>Enterprise-grade AI-powered QA Automation Framework</description>

    <modules>
        <module>qa-core</module>
        <module>qa-web</module>
        <module>qa-api</module>
        <module>qa-reporting</module>
        <module>qa-ai</module>
        <module>qa-test</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.plugin.version>3.14.0</maven.compiler.plugin.version>
    </properties>

</project>